# -------------------------------
# Application Configuration
# -------------------------------
PORT=4000
NODE_ENV=development

# -------------------------------
# Database Configuration
# -------------------------------
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ecommerce_dev
DB_USER=postgres
DB_PASS=password

# -------------------------------
# JWT Configuration
# -------------------------------
JWT_SECRET=supersecret_key_change_me
JWT_EXPIRES=2d

# -------------------------------
# Encryption Secret for Payloads
# -------------------------------
CRYPTO_SECRET=ecommerce_super_secret_key_32byte

# -------------------------------
# Email Configuration (Gmail + App Password)
# -------------------------------


EMAIL=haripathem2002@gmail.com
EMAIL_PASSWORD=cwzulbrggmctwldf    

