# -------------------------------
# Application Configuration
# -------------------------------
PORT=4000
NODE_ENV=development

# -------------------------------
# Database Configuration
# -------------------------------

#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_NAME=ecommerce_dev
#DB_USER=postgres
#DB_PASS=password

DB_HOST=ecommercedev.cduay6cswyjb.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Saitharun

# -------------------------------
# JWT Configuration
# -------------------------------
JWT_SECRET=supersecret_key_change_me
JWT_EXPIRES=2d

# -------------------------------
# JWT Configuration
# -------------------------------
JWT_SECRET=supersecret_key_change_me
JWT_REFRESH_SECRET=supersecret_refresh_key_change_me
JWT_EXPIRES=2d


# -------------------------------
# Encryption Secret for Payloads
# -------------------------------
CRYPTO_SECRET=ecommerce_super_secret_key_32byte

# -------------------------------
# Email Configuration
# -------------------------------



# EMAIL=haripathem2002@gmail.com
# EMAIL_PASSWORD=cwzulbrggmctwldf    

EMAIL=aniememailservice@gmail.com
EMAIL_PASSWORD=ffan albp wsuy gqlj


# EMAIL=aniememailservice@gmail.com
# EMAIL_PASSWORD=ffanalbpwsuygqlj
